nick-dodonov/tryapp/.github/composites/remote-deploy/action.yml
name: Remote Deploy Commands
description: Helper to run remote ssh/docker commands
inputs:
  ssh_user:
    required: true
    description: ssh user
  ssh_host:
    required: true
    description: ssh host
  ssh_private_key:
    required: true
    description: ssh private key
  step_run:
    required: true
    description: commands script
  step_name:
    required: false
    description: step name
    default: Run Deploy Commands

runs:
  using: "composite"
  steps:
    - name: ${{ inputs.step_name }}
      uses: ./.github/composites/remote-ssh
      with:
        ssh_user: ${{ inputs.ssh_user }}
        ssh_host: ${{ inputs.ssh_host }}
        ssh_private_key: ${{ inputs.ssh_private_key }}
        step_name: ${{ inputs.step_name }}
        step_run: |
          #### remote-deploy: ${{ inputs.step_name }}

          # export variable for implicit docker usage in run
          export DOCKER_HOST="ssh://${SSH_TARGET}"

          ${{ inputs.step_run }}

nick-dodonov/tryapp/.github/workflows/general-services.yml
- uses: ./.github/composites/remote-deploy
  with:
    ssh_user: ${{ secrets.REMOTE_USER }}
    ssh_host: ${{ secrets.REMOTE_HOST }}
    ssh_private_key: ${{ secrets.REMOTE_PRIVATE_KEY }}
    step_run: |
      #### docker stack deploy general services
      set -x
      docker stack deploy \
        -c ./deploy/_general/compose.yaml \
        -c ./deploy/_general/compose.swarm.yaml \
        general