nick-dodonov/tryapp/.github/composites/remote-deploy/action.yml
name: Remote Deploy Commands
description: Helper to run remote ssh/docker commands
inputs:
  step_run:
    required: true
    description: commands script
  step_name:
    required: false
    description: step name
    default: Run Deploy Commands

runs:
  using: "composite"
  steps:
    - uses: ./.github/composites/remote-ssh
      with:
        ssh_user: ${{ secrets.REMOTE_USER }}
        ssh_host: ${{ secrets.REMOTE_HOST }}
        ssh_private_key: ${{ secrets.REMOTE_PRIVATE_KEY }}
        step_name: ${{ inputs.step_name }}
        step_run: |
          #### ${{ inputs.step_name }}
          export DOCKER_HOST="ssh://${SSH_TARGET}"
          ${{ inputs.step_run }}

nick-dodonov/tryapp/.github/workflows/portainer.yml
- uses: ./.github/composites/remote-deploy
  with:
    step_name: Docker Stack Deploy
    step_run: |
      echo "==== docker stack deploy: ${DOCKER_STACK_NAME}"
      docker stack deploy \
        --with-registry-auth \
        --resolve-image always \
        -c deploy/portainer/portainer-agent-stack.yml \
        ${DOCKER_STACK_NAME}